<!DOCTYPE html>
<html>
 <head>
 </head>
<body>

<label>みてねのソースの 3 行目（window.gonで始まる行）を以下にペーストして<BR>
load ボタンを押してください<BR>
<input type="text" size="40" id="miteneSource" value="" />

<input type="button" value="load" onclick="onClickLoadButton();" id="ButtonLoad" />

<BR>
<input type="button" value="Download All" onclick="onClickDownloadAll();" id="ButtonDownloadAll" />

<label id="messageArea" ></label>

<BR>
<label id="linkToFiles" ></label>


<P>


<pre id="output"></pre>


<script>





    let gl_allFiles = [];

    function enableInputs(enable) {
       document.getElementById('miteneSource').disabled = !enable;
       document.getElementById('ButtonLoad').disabled = !enable;
       document.getElementById('ButtonDownloadAll').disabled = !enable;

    }

    function startDownloading() {
       enableInputs(false);
    }

    function finishDownloading() {
       enableInputs(true);
    }

    function onClickLoadButton(){
      showMessage("");
      evalMitene();
    }

    function onClickDownloadAll(){
        window.api.send("downloadAll", gl_allFiles );
    }



    function fixFilename(string) {
       // stringのうち、日付に相当する部分は YYYY-MM-DDTHH:mm:SS+09:00 の形式になっている
       // : と + はファイル名には使えないので削除する
       const fixed1 = string.replace("+09:00", '');  // TODO これだとタイムゾーンが変わったときにうまくいかない
       const fixed2 = fixed1.replace(/:/g, '');

       return fixed2;
    }



    function makeLink(url, fileName, username){

      let linkToFiles = document.getElementById('linkToFiles');


      let a = document.createElement("A");
      a.href = url;
      a.download = fileName;
      a.innerText = fileName;
      linkToFiles.appendChild( a );

      let user = document.createElement("A");
      user.innerText = " " + username;
      linkToFiles.appendChild( user );

      let p = document.createElement("BR");
      linkToFiles.appendChild( p );

    }

    function enableDownloadAllButton(enable) {
      let button = document.getElementById('ButtonDownloadAll');
      button.disabled = !enable;
    }



    function deleteAllLinks() {
         let linkToFiles = document.getElementById('linkToFiles');

         // linkToFilesのすべての子要素を削除する
         var clone = linkToFiles.cloneNode( false );
         linkToFiles.parentNode.replaceChild( clone , linkToFiles );
    }

    function deleteContents() {
         gon = {};
         gl_allFiles = [];
    }

    function evalMitene() {
         // すでに追加されているリンクは削除する
         deleteAllLinks();

         deleteContents();

         // DownloadAllButtonを disable にする
         enableDownloadAllButton(false);

         // みてねのソースの内容を評価する
         let element = document.getElementById('miteneSource');
         eval(element.value);

         // これで、 gon 以下に、みてねのデータが追加される


         // 追加されたデータを読み込む 
         const mediaFiles = gon.media["mediaFiles"];

         const mediaFileNum = mediaFiles.length;
         for (let mediaFileNo = 0;mediaFileNo < mediaFileNum;mediaFileNo++) {
            const thisMediaFile = mediaFiles[mediaFileNo];
            const uuid = thisMediaFile["uuid"];
            const tookAt = thisMediaFile["tookAt"];
            const hasComment = thisMediaFile["hasComment"];
            let title = "";

            if (hasComment) {
               const comments = thisMediaFile["comments"];
               const firstComment = comments[0];
               title = firstComment["body"];
            }

            const mediaType = thisMediaFile["mediaType"];
            const urlPhoto = thisMediaFile["expiringUrl"];
            const urlMovie = thisMediaFile["expiringVideoUrl"];

            let url;
            let extention;
            if (mediaType === "photo") {
               url = urlPhoto;
               extention = ".jpg"
            }
            else if (mediaType === "movie") {
               url = urlMovie;
               extention = ".mp4"
            }

            const filename = tookAt + "_" + title + extention;

            let username;
            const userId = thisMediaFile["userId"];
            username = userId;

//            document.getElementById("output").innerHTML += mediaType + " " + filename + "  " + url + "\n";

             const fileNameFixed = fixFilename(filename);

            let file = {};
            file["url"] = url;
            file["filename"] = fileNameFixed;
            gl_allFiles.push(file);

            makeLink(url, fileNameFixed, username);

         }

         // ファイルへのリンクが含まれていれば、DownloadAllButton を有効にする      
         let isEnableDownloadAllButton = false;
         if (0 < gl_allFiles.length) {
            isEnableDownloadAllButton = true;
         }

         enableDownloadAllButton(isEnableDownloadAllButton);

    }

    function showMessage(message) {
      document.getElementById("messageArea").innerHTML = message;
    }

    // ---------------------------------------------------
    // Main process からの通知を受け取る関数
    window.api.on('startDownloading', (event, argv)=>{
      startDownloading();
      showMessage(argv);
    });

    window.api.on('downloadProgress', (event, argv)=>{
      showMessage(argv);
    });

    window.api.on('finishDownloading', (event, argv)=>{
      showMessage(argv);
      finishDownloading();
    });

    window.onload = function() {
        enableDownloadAllButton(false);
    }



</script>


</body>

</html>

